<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin: 0;
      }
      a{
        color: #000000;
        text-decoration: none;
      }
      #wrap{
        background: #cccccc;
        width: 960px;
        margin: 0 auto;


      }
      #header {
        background: #eeeeee;
        padding: 20px;
      }
      #header .logo{
        float: left;
        padding-right: 50px;
        padding-top: 15px;
      }
      .clear {
        clear: both;
      }
      #content {
        padding: 20px;
      }
      #content img{
        width: 100%;
      }
      #footer {
        background: #000000;
        height: 30px;
        text-align: center;
        padding: 20px;
      }
      #footer span{
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id ="wrap">
      <div id="header">
        <span class="logo"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/National_Football_League_logo.svg/282px-National_Football_League_logo.svg.png" alt="사이트" width = "70px" height = "97px" ></span>
        <h1 id = "headtop">NFL 소개</h1>
        <h2 >NFL KOREA - 대한민국에 살며 미식축구 보기!</h2>
        <div class="clear"></div>

      </div>
      <div id="content">
        <h3>NFL가 무엇인가요?</h3>
        <img src="https://www.wallpaperpimper.com/wallpapers/1hodzb/imac-21-retina-4k/nfl.jpg" alt="obj13">
        <p>내셔널 풋볼 리그(National Football League, NFL)는 미국의 프로 미식축구 협회이다. 미국 최상위 프로축구 리그를 운영한다. NFL은 MLB, NBA, NHL와 더불어 미국의 4대 스포츠 리그 중 하나로 널리 알려져 있다. 1920년 오하이오주 캔턴에서 아메리칸 프로페셔널 풋볼 어소시에이션(American Professional Football Association)이라는 이름으로 결성되었고, 1922년 현재의 이름으로 바뀌었다. 한편, 1959년, 새로운 상위 프로 미식축구 리그로 아메리칸 풋볼 리그(American Football League)가 결성되어 큰 인기를 모았으나, 1970년 아메리칸 풋볼 리그와 내셔널 풋볼 리그가 내셔널 풋볼 리그로 통합하여 현재에 이르고 있으며, 미국 최고의 인기 스포츠로 명성이 높다. 1970년 통합 당시 26개 팀이 있었고, 현재는 32개 팀으로 구성되어 있으며, 매년 9월 초에 개막해서 팀당 정규시즌 16경기를 뛰고(11주차까지 한 번 휴식), 이듬해 1월부터는 플레이오프에 돌입하여 2월의 첫째 주 일요일에 열리는 슈퍼볼에서 우승 팀의 승부를 가린다.</p>

      </div>
      <div id="footer">
        <span>2020.12.06 muyzho All rights reserved.</span>

      </div>

    </div>
    <a href="#"> ㅇ</a>

  </body>
</html>
